<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacist.ContactUs">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:theme="@style/Theme.MedLocator.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:popupTheme="@style/Theme.MedLocator.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="For further questions or suugestions on how to make the interface of this application better you can contact one of these e-mails :"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_selected"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:autoLink="email"
            android:textFontWeight="700"
            android:textSize="20dp"
            android:text="Alixball101@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin_selected"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2979FF"
            android:textStyle="bold"
            android:textFontWeight="700"
            android:autoLink="email"
            android:textSize="20dp"
            android:text="Teslimkadir02@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="80dp"
            android:src="@drawable/pharmacy_nav_header"/>
    </LinearLayout>




</LinearLayout>